<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="popup.css">
  </head>
  <body>
    <div class="options" id="option-boxes">
      <div class="checkbox">
        <label>
          <input type="checkbox" id="ds-disabled" option="ds-disabled">Disable Custom Scrollbar CSS Rules
        </label>
      </div>
      <div class="spacer"></div>
      <div class="spacer"></div>
      <div><a target="_blank" href="https://github.com/ubershmekel/default-scrollbar/issues">Feeback?</a></div>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
